h1 {
    text-align: center;
    font-size: 26px;
    color: rgb(78, 78, 78);
    padding-top: 30px;
}

p {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
    color: rgb(78, 78, 78);
}