/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";


.container {
    width: 350px;
    height: 200px;
    background-color: rgb(212, 231, 248);
    border-radius: 10px;
    position: relative;
}

button {
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: calc(~"100% - 30px");
}